{
  "name": "clipsy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@monaco-editor/react": "4.7.0",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@reduxjs/toolkit": "2.12.0",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@types/uuid": "11.0.0",
    "axios": "^1.8.4",
    "firebase": "12.13.0",
    "firebase-admin": "13.9.0",
    "framer-motion": "12.38.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "lucide-react": "1.14.0",
    "mui-tiptap": "1.30.0",
    "next": "^15.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-redux": "9.3.0",
    "redux-persist": "6.0.0",
    "sass": "^1.85.1",
    "tiptap-extension-resize-image": "1.4.0",
    "uuid": "14.0.0",
    "zustand": "5.0.13"
  },
  "overrides": {
    "@tiptap/core": "$@tiptap/react",
    "mui-tiptap": {
      "@tiptap/core": "$@tiptap/react",
      "@tiptap/starter-kit": "$@tiptap/react"
    },
    "tiptap-extension-resize-image": {
      "@tiptap/core": "$@tiptap/react",
      "@tiptap/extension-image": "$@tiptap/react"
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "dotenv": "17.4.2",
    "prettier": "^3.5.3",
    "tsx": "4.21.0",
    "typescript": "^5.8.2"
  }
}
